uwb_atcc_augmented_00000_C 1 0.09 0.05 wizz 1.00 
uwb_atcc_augmented_00000_C 1 0.14 0.04 air 1.00 
uwb_atcc_augmented_00000_C 1 0.19 0.07 four 1.00 
uwb_atcc_augmented_00000_C 1 0.26 0.05 nine 1.00 
uwb_atcc_augmented_00000_C 1 0.31 0.05 one 1.00 
uwb_atcc_augmented_00000_C 1 0.36 0.09 contact 1.00 
uwb_atcc_augmented_00000_C 1 0.45 0.07 praha 1.00 
uwb_atcc_augmented_00000_C 1 0.52 0.12 radar 1.00 
uwb_atcc_augmented_00000_C 1 0.64 0.06 one 1.00 
uwb_atcc_augmented_00000_C 1 0.70 0.05 two 1.00 
uwb_atcc_augmented_00000_C 1 0.75 0.08 zero 1.00 
uwb_atcc_augmented_00000_C 1 0.83 0.12 decimal 1.00 
uwb_atcc_augmented_00000_C 1 0.95 0.04 two 1.00 
uwb_atcc_augmented_00000_C 1 1.00 0.07 seven 1.00 
uwb_atcc_augmented_00000_C 1 1.08 0.09 five 1.00 
uwb_atcc_augmented_00000_C 1 1.17 0.03 good 1.00 
uwb_atcc_augmented_00000_C 1 1.20 0.09 bye 0.95 
uwb_atcc_augmented_00001_P 1 0.03 0.07 descend 0.83 
uwb_atcc_augmented_00001_P 1 0.12 0.03 to 0.81 
uwb_atcc_augmented_00001_P 1 0.15 0.18 altitude 1.00 
uwb_atcc_augmented_00001_P 1 0.34 0.10 four 1.00 
uwb_atcc_augmented_00001_P 1 0.46 0.10 thousand 1.00 
uwb_atcc_augmented_00001_P 1 0.57 0.07 feet 1.00 
uwb_atcc_augmented_00002_CP 1 0.13 0.14 OK 1.00 
uwb_atcc_augmented_00002_CP 1 0.31 0.10 speed 1.00 
uwb_atcc_augmented_00002_CP 1 0.41 0.10 bird 1.00 
uwb_atcc_augmented_00002_CP 1 0.55 0.07 eight 1.00 
uwb_atcc_augmented_00002_CP 1 0.62 0.10 six 1.00 
uwb_atcc_augmented_00002_CP 1 0.72 0.12 one 1.00 
uwb_atcc_augmented_00002_CP 1 0.85 0.07 good 1.00 
uwb_atcc_augmented_00002_CP 1 0.93 0.14 afternoon 0.97 
uwb_atcc_augmented_00002_CP 1 1.08 0.17 roger 1.00 
uwb_atcc_augmented_00002_CP 1 1.33 0.23 standby 1.00 
uwb_atcc_augmented_00002_CP 1 1.65 0.10 number 1.00 
uwb_atcc_augmented_00002_CP 1 1.75 0.07 one 1.00 
uwb_atcc_augmented_00002_CP 1 1.99 0.05 four 0.67 
uwb_atcc_augmented_00002_CP 1 2.04 0.05 tango 1.00 
uwb_atcc_augmented_00002_CP 1 2.10 0.10 papa 1.00 
uwb_atcc_augmented_00002_CP 1 2.20 0.08 ground 1.00 
uwb_atcc_augmented_00002_CP 1 2.29 0.04 one 1.00 
uwb_atcc_augmented_00002_CP 1 2.34 0.02 two 1.00 
uwb_atcc_augmented_00002_CP 1 2.36 0.06 one 1.00 
uwb_atcc_augmented_00002_CP 1 2.43 0.10 decimal 1.00 
uwb_atcc_augmented_00002_CP 1 2.53 0.09 nine 1.00 
uwb_atcc_augmented_00003_C 1 0.09 0.20 lufthansa 1.00 
uwb_atcc_augmented_00003_C 1 0.30 0.10 seven 1.00 
uwb_atcc_augmented_00003_C 1 0.40 0.05 one 1.00 
uwb_atcc_augmented_00003_C 1 0.47 0.10 five 1.00 
uwb_atcc_augmented_00003_C 1 0.57 0.13 proceed 1.00 
uwb_atcc_augmented_00003_C 1 0.70 0.08 direct 0.99 
uwb_atcc_augmented_00003_C 1 0.79 0.07 one 0.77 
uwb_atcc_augmented_00004_P 1 0.04 0.15 descending 1.00 
uwb_atcc_augmented_00004_P 1 0.19 0.05 flight 1.00 
uwb_atcc_augmented_00004_P 1 0.24 0.11 level 1.00 
uwb_atcc_augmented_00004_P 1 0.42 0.08 one 1.00 
uwb_atcc_augmented_00004_P 1 0.56 0.11 zero 1.00 
uwb_atcc_augmented_00004_P 1 0.69 0.13 zero 1.00 
uwb_atcc_augmented_00004_P 1 0.82 0.10 and 1.00 
uwb_atcc_augmented_00005_C 1 0.08 0.07 air 1.00 
uwb_atcc_augmented_00005_C 1 0.16 0.07 france 1.00 
uwb_atcc_augmented_00005_C 1 0.24 0.05 two 1.00 
uwb_atcc_augmented_00005_C 1 0.30 0.06 four 1.00 
uwb_atcc_augmented_00005_C 1 0.36 0.05 eight 1.00 
uwb_atcc_augmented_00005_C 1 0.41 0.13 three 1.00 
uwb_atcc_augmented_00005_C 1 0.55 0.13 runway 1.00 
uwb_atcc_augmented_00005_C 1 0.68 0.06 one 1.00 
uwb_atcc_augmented_00005_C 1 0.74 0.08 three 1.00 
uwb_atcc_augmented_00005_C 1 0.82 0.06 cleared 1.00 
uwb_atcc_augmented_00005_C 1 0.89 0.05 for 1.00 
uwb_atcc_augmented_00005_C 1 0.95 0.12 takeoff 1.00 
uwb_atcc_augmented_00005_C 1 1.07 0.06 wind 1.00 
uwb_atcc_augmented_00005_C 1 1.13 0.07 one 1.00 
uwb_atcc_augmented_00005_C 1 1.20 0.08 zero 1.00 
uwb_atcc_augmented_00005_C 1 1.28 0.06 zero 1.00 
uwb_atcc_augmented_00005_C 1 1.34 0.09 degrees 1.00 
uwb_atcc_augmented_00005_C 1 1.44 0.06 four 1.00 
uwb_atcc_augmented_00005_C 1 1.50 0.06 knots 1.00 
uwb_atcc_augmented_00005_C 1 1.56 0.03 bye 1.00 
uwb_atcc_augmented_00005_C 1 1.59 0.08 bye 1.00 
uwb_atcc_augmented_00006_C 1 0.16 0.14 austrian 1.00 
uwb_atcc_augmented_00006_C 1 0.30 0.07 three 1.00 
uwb_atcc_augmented_00006_C 1 0.38 0.08 zero 1.00 
uwb_atcc_augmented_00006_C 1 0.46 0.06 six 1.00 
uwb_atcc_augmented_00006_C 1 0.53 0.11 mike 1.00 
uwb_atcc_augmented_00006_C 1 0.65 0.14 contact 1.00 
uwb_atcc_augmented_00006_C 1 0.79 0.12 praha 1.00 
uwb_atcc_augmented_00006_C 1 0.91 0.07 one 1.00 
uwb_atcc_augmented_00006_C 1 0.98 0.06 two 1.00 
uwb_atcc_augmented_00006_C 1 1.05 0.13 seven 1.00 
uwb_atcc_augmented_00006_C 1 1.18 0.07 one 1.00 
uwb_atcc_augmented_00006_C 1 1.26 0.06 two 1.00 
uwb_atcc_augmented_00006_C 1 1.33 0.08 five 1.00 
uwb_atcc_augmented_00007_CP 1 0.05 0.20 CSA 1.00 
uwb_atcc_augmented_00007_CP 1 0.26 0.09 seven 1.00 
uwb_atcc_augmented_00007_CP 1 0.35 0.06 two 1.00 
uwb_atcc_augmented_00007_CP 1 0.42 0.09 seven 1.00 
uwb_atcc_augmented_00007_CP 1 0.51 0.04 turn 1.00 
uwb_atcc_augmented_00007_CP 1 0.55 0.05 left 1.00 
uwb_atcc_augmented_00007_CP 1 0.60 0.08 heading 1.00 
uwb_atcc_augmented_00007_CP 1 0.68 0.07 zero 1.00 
uwb_atcc_augmented_00007_CP 1 0.76 0.06 four 1.00 
uwb_atcc_augmented_00007_CP 1 0.82 0.09 zero 1.00 
uwb_atcc_augmented_00007_CP 1 1.09 0.11 climbing 0.99 
uwb_atcc_augmented_00007_CP 1 1.21 0.06 flight 1.00 
uwb_atcc_augmented_00007_CP 1 1.27 0.06 level 1.00 
uwb_atcc_augmented_00007_CP 1 1.33 0.05 one 1.00 
uwb_atcc_augmented_00007_CP 1 1.38 0.06 one 1.00 
uwb_atcc_augmented_00007_CP 1 1.44 0.12 zero 1.00 
uwb_atcc_augmented_00007_CP 1 1.56 0.14 CSA 1.00 
uwb_atcc_augmented_00007_CP 1 1.70 0.10 seven 1.00 
uwb_atcc_augmented_00007_CP 1 1.80 0.07 eight 1.00 
uwb_atcc_augmented_00007_CP 1 1.87 0.13 six 1.00 
uwb_atcc_augmented_00008_C 1 0.10 0.07 air 1.00 
uwb_atcc_augmented_00008_C 1 0.17 0.09 berlin 1.00 
uwb_atcc_augmented_00008_C 1 0.26 0.06 one 1.00 
uwb_atcc_augmented_00008_C 1 0.32 0.05 one 1.00 
uwb_atcc_augmented_00008_C 1 0.38 0.08 five 1.00 
uwb_atcc_augmented_00008_C 1 0.46 0.12 quebec 1.00 
uwb_atcc_augmented_00008_C 1 0.60 0.12 contact 1.00 
uwb_atcc_augmented_00008_C 1 0.72 0.18 praha 1.00 
uwb_atcc_augmented_00008_C 1 0.90 0.07 one 1.00 
uwb_atcc_augmented_00008_C 1 0.97 0.06 three 1.00 
uwb_atcc_augmented_00008_C 1 1.05 0.09 three 1.00 
uwb_atcc_augmented_00008_C 1 1.16 0.08 three 1.00 
uwb_atcc_augmented_00008_C 1 1.24 0.12 nine 1.00 
uwb_atcc_augmented_00008_C 1 1.37 0.10 zero 1.00 
uwb_atcc_augmented_00008_C 1 1.48 0.04 good 1.00 
uwb_atcc_augmented_00008_C 1 1.52 0.06 day 1.00 
uwb_atcc_augmented_00009_CP 1 0.00 0.11 speed 1.00 
uwb_atcc_augmented_00009_CP 1 0.13 0.07 two 1.00 
uwb_atcc_augmented_00009_CP 1 0.22 0.11 five 1.00 
uwb_atcc_augmented_00009_CP 1 0.35 0.14 zero 1.00 
uwb_atcc_augmented_00009_CP 1 0.49 0.09 to 1.00 
uwb_atcc_augmented_00009_CP 1 0.58 0.08 avoid 1.00 
uwb_atcc_augmented_00009_CP 1 0.67 0.10 holding 1.00 
uwb_atcc_augmented_00009_CP 1 0.93 0.08 left 0.85 
uwb_atcc_augmented_00010_PC 1 0.00 0.03 two 1.00 
uwb_atcc_augmented_00010_PC 1 0.03 0.07 seven 1.00 
uwb_atcc_augmented_00010_PC 1 0.10 0.07 zero 1.00 
uwb_atcc_augmented_00010_PC 1 0.17 0.06 to 0.63 
uwb_atcc_augmented_00010_PC 1 0.51 0.06 five 0.48 
uwb_atcc_augmented_00010_PC 1 0.57 0.09 delta 1.00 
uwb_atcc_augmented_00010_PC 1 0.66 0.11 romeo 1.00 
uwb_atcc_augmented_00010_PC 1 0.78 0.07 eight 1.00 
uwb_atcc_augmented_00010_PC 1 0.85 0.20 appreciate 0.99 
uwb_atcc_augmented_00010_PC 1 1.22 0.05 two 0.84 
uwb_atcc_augmented_00010_PC 1 1.28 0.10 ninety 1.00 
uwb_atcc_augmented_00010_PC 1 1.38 0.08 or 1.00 
uwb_atcc_augmented_00010_PC 1 1.47 0.08 greater 0.99 
uwb_atcc_augmented_00011_CP 1 0.10 0.13 austrian 1.00 
uwb_atcc_augmented_00011_CP 1 0.24 0.06 seven 1.00 
uwb_atcc_augmented_00011_CP 1 0.30 0.04 one 1.00 
uwb_atcc_augmented_00011_CP 1 0.34 0.05 one 1.00 
uwb_atcc_augmented_00011_CP 1 0.40 0.06 zulu 1.00 
uwb_atcc_augmented_00011_CP 1 0.47 0.10 descend 1.00 
uwb_atcc_augmented_00011_CP 1 0.58 0.06 flight 1.00 
uwb_atcc_augmented_00011_CP 1 0.64 0.08 level 1.00 
uwb_atcc_augmented_00011_CP 1 0.73 0.10 nine 1.00 
uwb_atcc_augmented_00011_CP 1 0.83 0.06 zero 1.00 
uwb_atcc_augmented_00011_CP 1 0.90 0.04 turn 1.00 
uwb_atcc_augmented_00011_CP 1 0.94 0.04 left 1.00 
uwb_atcc_augmented_00011_CP 1 0.98 0.06 heading 1.00 
uwb_atcc_augmented_00011_CP 1 1.05 0.07 three 1.00 
uwb_atcc_augmented_00011_CP 1 1.13 0.05 zero 1.00 
uwb_atcc_augmented_00011_CP 1 1.18 0.08 zero 1.00 
uwb_atcc_augmented_00011_CP 1 1.40 0.09 tower 1.00 
uwb_atcc_augmented_00011_CP 1 1.49 0.09 yangtze 1.00 
uwb_atcc_augmented_00011_CP 1 1.58 0.10 river 1.00 
uwb_atcc_augmented_00011_CP 1 1.69 0.08 seven 1.00 
uwb_atcc_augmented_00011_CP 1 1.78 0.05 four 1.00 
uwb_atcc_augmented_00011_CP 1 1.83 0.08 six 1.00 
uwb_atcc_augmented_00011_CP 1 1.94 0.09 zero 1.00 
uwb_atcc_augmented_00011_CP 1 2.24 0.14 departure 1.00 
uwb_atcc_augmented_00011_CP 1 2.39 0.04 good 1.00 
uwb_atcc_augmented_00011_CP 1 2.43 0.05 day 1.00 
uwb_atcc_augmented_00012_C 1 0.00 0.10 two 0.56 
uwb_atcc_augmented_00012_C 1 0.10 0.10 zero 1.00 
uwb_atcc_augmented_00012_C 1 0.20 0.05 line 1.00 
uwb_atcc_augmented_00012_C 1 0.25 0.04 up 1.00 
uwb_atcc_augmented_00012_C 1 0.29 0.09 runway 1.00 
uwb_atcc_augmented_00012_C 1 0.39 0.06 three 1.00 
uwb_atcc_augmented_00012_C 1 0.45 0.05 one 1.00 
uwb_atcc_augmented_00012_C 1 0.50 0.07 behind 1.00 
uwb_atcc_augmented_00012_C 1 0.57 0.02 him 0.57 
uwb_atcc_augmented_00013_P 1 0.00 0.06 three 1.00 
uwb_atcc_augmented_00013_P 1 0.06 0.11 charlie 1.00 
uwb_atcc_augmented_00013_P 1 0.17 0.10 zulu 1.00 
uwb_atcc_augmented_00013_P 1 0.70 0.09 passing 1.00 
uwb_atcc_augmented_00013_P 1 0.79 0.09 level 1.00 
uwb_atcc_augmented_00013_P 1 0.88 0.06 one 1.00 
uwb_atcc_augmented_00013_P 1 0.94 0.11 nine 1.00 
uwb_atcc_augmented_00013_P 1 1.05 0.09 one 1.00 
uwb_atcc_augmented_00013_P 1 1.14 0.12 descending 1.00 
uwb_atcc_augmented_00013_P 1 1.26 0.04 flight 0.73 
uwb_atcc_augmented_00013_P 1 1.30 0.05 level 1.00 
uwb_atcc_augmented_00013_P 1 1.35 0.07 one 1.00 
uwb_atcc_augmented_00013_P 1 1.42 0.10 seven 1.00 
uwb_atcc_augmented_00013_P 1 1.52 0.11 zero 1.00 
uwb_atcc_augmented_00013_P 1 1.63 0.16 november 1.00 
uwb_atcc_augmented_00013_P 1 1.81 0.09 one 1.00 
uwb_atcc_augmented_00013_P 1 1.90 0.08 zero 1.00 
uwb_atcc_augmented_00013_P 1 1.98 0.04 one 1.00 
uwb_atcc_augmented_00013_P 1 2.02 0.08 nine 1.00 
uwb_atcc_augmented_00014_C 1 0.04 0.16 CSA 1.00 
uwb_atcc_augmented_00014_C 1 0.21 0.07 seven 1.00 
uwb_atcc_augmented_00014_C 1 0.29 0.05 eight 1.00 
uwb_atcc_augmented_00014_C 1 0.36 0.05 eight 0.99 
uwb_atcc_augmented_00014_C 1 0.42 0.10 runway 1.00 
uwb_atcc_augmented_00014_C 1 0.52 0.06 one 1.00 
uwb_atcc_augmented_00014_C 1 0.59 0.06 three 1.00 
uwb_atcc_augmented_00014_C 1 0.65 0.06 cleared 1.00 
uwb_atcc_augmented_00014_C 1 0.72 0.05 for 1.00 
uwb_atcc_augmented_00014_C 1 0.77 0.12 takeoff 1.00 
uwb_atcc_augmented_00014_C 1 0.90 0.06 wind 1.00 
uwb_atcc_augmented_00014_C 1 0.97 0.08 zero 1.00 
uwb_atcc_augmented_00014_C 1 1.06 0.05 three 1.00 
uwb_atcc_augmented_00014_C 1 1.12 0.05 zero 1.00 
uwb_atcc_augmented_00014_C 1 1.17 0.09 degrees 1.00 
uwb_atcc_augmented_00014_C 1 1.27 0.06 six 1.00 
uwb_atcc_augmented_00014_C 1 1.33 0.06 knots 1.00 
uwb_atcc_augmented_00014_C 1 1.40 0.09 arrival 1.00 
uwb_atcc_augmented_00014_C 1 1.50 0.04 three 1.00 
uwb_atcc_augmented_00014_C 1 1.54 0.10 miles 1.00 
uwb_atcc_augmented_00015_PC 1 0.12 0.19 affirmative 1.00 
uwb_atcc_augmented_00015_PC 1 0.33 0.07 one 1.00 
uwb_atcc_augmented_00015_PC 1 0.40 0.09 six 1.00 
uwb_atcc_augmented_00015_PC 1 0.49 0.09 zero 1.00 
uwb_atcc_augmented_00015_PC 1 0.58 0.13 CSA 1.00 
uwb_atcc_augmented_00015_PC 1 0.71 0.09 seven 1.00 
uwb_atcc_augmented_00015_PC 1 0.80 0.04 two 1.00 
uwb_atcc_augmented_00015_PC 1 0.85 0.04 six 0.99 
uwb_atcc_augmented_00015_PC 1 0.98 0.04 nor 1.00 
uwb_atcc_augmented_00015_PC 1 1.02 0.12 shuttle 1.00 
uwb_atcc_augmented_00015_PC 1 1.15 0.10 four 1.00 
uwb_atcc_augmented_00015_PC 1 1.31 0.14 five 1.00 
uwb_atcc_augmented_00015_PC 1 1.54 0.11 zero 1.00 
uwb_atcc_augmented_00015_PC 1 1.69 0.06 two 0.98 
uwb_atcc_augmented_00015_PC 1 1.76 0.06 climb 1.00 
uwb_atcc_augmented_00015_PC 1 1.82 0.03 to 1.00 
uwb_atcc_augmented_00015_PC 1 1.86 0.06 flight 1.00 
uwb_atcc_augmented_00015_PC 1 1.93 0.07 level 1.00 
uwb_atcc_augmented_00015_PC 1 2.01 0.08 three 1.00 
uwb_atcc_augmented_00015_PC 1 2.10 0.07 four 1.00 
uwb_atcc_augmented_00015_PC 1 2.18 0.09 zero 1.00 
uwb_atcc_augmented_00015_PC 1 2.27 0.07 level 1.00 
uwb_atcc_augmented_00015_PC 1 2.35 0.05 by 1.00 
uwb_atcc_augmented_00015_PC 1 2.40 0.11 kelnu 1.00 
uwb_atcc_augmented_00016_PC 1 0.04 0.06 zero 1.00 
uwb_atcc_augmented_00016_PC 1 0.10 0.08 three 1.00 
uwb_atcc_augmented_00016_PC 1 0.31 0.15 sierra 1.00 
uwb_atcc_augmented_00016_PC 1 0.47 0.08 papa 1.00 
uwb_atcc_augmented_00016_PC 1 0.55 0.23 sierra 1.00 
uwb_atcc_augmented_00016_PC 1 0.80 0.07 four 0.55 
uwb_atcc_augmented_00016_PC 1 0.87 0.04 two 0.61 
uwb_atcc_augmented_00016_PC 1 1.09 0.12 fo 0.67 
uwb_atcc_augmented_00017_C 1 0.07 0.14 lufthansa 1.00 
uwb_atcc_augmented_00017_C 1 0.21 0.08 seven 1.00 
uwb_atcc_augmented_00017_C 1 0.29 0.09 victor 1.00 
uwb_atcc_augmented_00017_C 1 0.38 0.12 x-ray 1.00 
uwb_atcc_augmented_00017_C 1 0.50 0.12 contact 1.00 
uwb_atcc_augmented_00017_C 1 0.63 0.11 praha 1.00 
uwb_atcc_augmented_00017_C 1 0.74 0.06 one 1.00 
uwb_atcc_augmented_00017_C 1 0.80 0.08 three 1.00 
uwb_atcc_augmented_00017_C 1 0.89 0.13 five 1.00 
uwb_atcc_augmented_00017_C 1 1.02 0.20 decimal 1.00 
uwb_atcc_augmented_00017_C 1 1.22 0.07 one 1.00 
uwb_atcc_augmented_00017_C 1 1.29 0.08 three 1.00 
uwb_atcc_augmented_00017_C 1 1.39 0.12 five 1.00 
uwb_atcc_augmented_00017_C 1 1.52 0.03 bye 0.91 
uwb_atcc_augmented_00017_C 1 1.55 0.12 bye 1.00 
uwb_atcc_augmented_00018_C 1 0.11 0.17 loadmaster 0.58 
uwb_atcc_augmented_00018_C 1 0.28 0.04 eight 1.00 
uwb_atcc_augmented_00018_C 1 0.32 0.06 six 1.00 
uwb_atcc_augmented_00018_C 1 0.39 0.06 four 0.72 
uwb_atcc_augmented_00018_C 1 0.45 0.05 three 1.00 
uwb_atcc_augmented_00018_C 1 0.50 0.09 praha 1.00 
uwb_atcc_augmented_00018_C 1 0.59 0.04 good 1.00 
uwb_atcc_augmented_00018_C 1 0.63 0.12 morning 1.00 
uwb_atcc_augmented_00018_C 1 0.75 0.08 radar 1.00 
uwb_atcc_augmented_00018_C 1 0.83 0.14 contact 1.00 
uwb_atcc_augmented_00018_C 1 0.97 0.11 proceed 1.00 
uwb_atcc_augmented_00018_C 1 1.08 0.06 to 1.00 
uwb_atcc_augmented_00018_C 1 1.17 0.16 pepik 1.00 
uwb_atcc_augmented_00019_C 1 0.09 0.06 good 1.00 
uwb_atcc_augmented_00019_C 1 0.15 0.14 afternoon 1.00 
uwb_atcc_augmented_00019_C 1 0.30 0.06 air 1.00 
uwb_atcc_augmented_00019_C 1 0.36 0.09 france 1.00 
uwb_atcc_augmented_00019_C 1 0.46 0.05 one 1.00 
uwb_atcc_augmented_00019_C 1 0.51 0.09 nine 1.00 
uwb_atcc_augmented_00019_C 1 0.61 0.08 eight 1.00 
uwb_atcc_augmented_00020_P 1 0.05 0.18 CSA 1.00 
uwb_atcc_augmented_00020_P 1 0.23 0.05 four 0.92 
uwb_atcc_augmented_00020_P 1 0.29 0.07 nine 1.00 
uwb_atcc_augmented_00020_P 1 0.45 0.07 four 1.00 
uwb_atcc_augmented_00020_P 1 0.52 0.05 nine 1.00 
uwb_atcc_augmented_00020_P 1 0.57 0.07 three 1.00 
uwb_atcc_augmented_00020_P 1 0.64 0.08 may 0.99 
uwb_atcc_augmented_00020_P 1 0.72 0.07 we 0.99 
uwb_atcc_augmented_00020_P 1 0.80 0.10 reduce 0.99 
uwb_atcc_augmented_00020_P 1 0.90 0.02 si 0.39 
uwb_atcc_augmented_00021_P 1 0.13 0.14 squawk 0.60 
uwb_atcc_augmented_00021_P 1 0.30 0.08 one 1.00 
uwb_atcc_augmented_00021_P 1 0.39 0.06 four 1.00 
uwb_atcc_augmented_00021_P 1 0.45 0.06 six 1.00 
uwb_atcc_augmented_00021_P 1 0.54 0.08 zero 1.00 
uwb_atcc_augmented_00021_P 1 0.62 0.08 cleared 0.76 
uwb_atcc_augmented_00021_P 1 0.71 0.04 for 0.53 
uwb_atcc_augmented_00021_P 1 0.75 0.07 climb 1.00 
uwb_atcc_augmented_00021_P 1 0.83 0.07 flight 1.00 
uwb_atcc_augmented_00021_P 1 0.91 0.07 level 1.00 
uwb_atcc_augmented_00021_P 1 0.99 0.04 three 1.00 
uwb_atcc_augmented_00021_P 1 1.04 0.06 five 1.00 
uwb_atcc_augmented_00021_P 1 1.12 0.08 zero 1.00 
uwb_atcc_augmented_00021_P 1 1.26 0.06 five 1.00 
uwb_atcc_augmented_00021_P 1 1.34 0.06 zero 1.00 
uwb_atcc_augmented_00021_P 1 1.40 0.05 six 0.98 
uwb_atcc_augmented_00021_P 1 1.45 0.05 eight 0.64 
uwb_atcc_augmented_00021_P 1 1.51 0.05 thank 0.96 
uwb_atcc_augmented_00021_P 1 1.56 0.06 you 0.96 
uwb_atcc_augmented_00022_C 1 0.00 0.11 malev 1.00 
uwb_atcc_augmented_00022_C 1 0.11 0.05 eight 1.00 
uwb_atcc_augmented_00022_C 1 0.17 0.05 two 1.00 
uwb_atcc_augmented_00022_C 1 0.23 0.08 four 1.00 
uwb_atcc_augmented_00022_C 1 0.31 0.07 turn 1.00 
uwb_atcc_augmented_00022_C 1 0.38 0.08 left 1.00 
uwb_atcc_augmented_00022_C 1 0.46 0.07 heading 1.00 
uwb_atcc_augmented_00022_C 1 0.56 0.04 two 1.00 
uwb_atcc_augmented_00022_C 1 0.60 0.05 two 1.00 
uwb_atcc_augmented_00022_C 1 0.67 0.09 zero 1.00 
uwb_atcc_augmented_00023_PC 1 0.16 0.07 one 1.00 
uwb_atcc_augmented_00023_PC 1 0.23 0.09 three 1.00 
uwb_atcc_augmented_00023_PC 1 0.32 0.15 CSA 1.00 
uwb_atcc_augmented_00023_PC 1 0.47 0.08 six 1.00 
uwb_atcc_augmented_00023_PC 1 0.55 0.06 three 1.00 
uwb_atcc_augmented_00023_PC 1 0.62 0.10 three 1.00 
uwb_atcc_augmented_00023_PC 1 0.84 0.16 CSA 1.00 
uwb_atcc_augmented_00023_PC 1 1.01 0.06 three 1.00 
uwb_atcc_augmented_00023_PC 1 1.08 0.05 zero 1.00 
uwb_atcc_augmented_00023_PC 1 1.14 0.05 three 1.00 
uwb_atcc_augmented_00023_PC 1 1.20 0.06 speed 1.00 
uwb_atcc_augmented_00023_PC 1 1.27 0.06 one 1.00 
uwb_atcc_augmented_00023_PC 1 1.33 0.12 sixty 1.00 
uwb_atcc_augmented_00023_PC 1 1.45 0.10 until 1.00 
uwb_atcc_augmented_00023_PC 1 1.56 0.07 four 0.86 
uwb_atcc_augmented_00023_PC 1 1.63 0.05 one 1.00 
uwb_atcc_augmented_00023_PC 1 1.68 0.05 one 1.00 
uwb_atcc_augmented_00023_PC 1 1.73 0.04 eight 1.00 
uwb_atcc_augmented_00023_PC 1 1.77 0.08 one 1.00 
uwb_atcc_augmented_00024_P 1 0.11 0.09 climbing 1.00 
uwb_atcc_augmented_00024_P 1 0.21 0.04 flight 1.00 
uwb_atcc_augmented_00024_P 1 0.27 0.07 level 1.00 
uwb_atcc_augmented_00024_P 1 0.34 0.07 eight 1.00 
uwb_atcc_augmented_00024_P 1 0.41 0.08 zero 1.00 
uwb_atcc_augmented_00024_P 1 0.49 0.11 CSA 1.00 
uwb_atcc_augmented_00024_P 1 0.61 0.02 two 1.00 
uwb_atcc_augmented_00024_P 1 0.63 0.05 mike 1.00 
uwb_atcc_augmented_00024_P 1 0.68 0.08 delta 1.00 
uwb_atcc_augmented_00025_CP 1 0.16 0.14 confirm 1.00 
uwb_atcc_augmented_00025_CP 1 0.32 0.08 two 1.00 
uwb_atcc_augmented_00025_CP 1 0.40 0.13 nine 1.00 
uwb_atcc_augmented_00025_CP 1 0.54 0.08 zero 1.00 
uwb_atcc_augmented_00025_CP 1 0.81 0.10 proceed 0.56 
uwb_atcc_augmented_00025_CP 1 0.92 0.04 two 0.43 
uwb_atcc_augmented_00025_CP 1 0.96 0.04 two 0.70 
uwb_atcc_augmented_00025_CP 1 1.24 0.10 zero 0.97 
uwb_atcc_augmented_00025_CP 1 1.51 0.06 six 0.89 
uwb_atcc_augmented_00025_CP 1 1.57 0.08 papa 1.00 
uwb_atcc_augmented_00026_PC 1 0.00 0.09 praha 1.00 
uwb_atcc_augmented_00026_PC 1 0.09 0.09 radar 1.00 
uwb_atcc_augmented_00026_PC 1 0.40 0.06 direct 0.34 
uwb_atcc_augmented_00026_PC 1 0.53 0.08 victor 1.00 
uwb_atcc_augmented_00026_PC 1 0.62 0.12 papa 1.00 
uwb_atcc_augmented_00026_PC 1 0.77 0.06 flight 1.00 
uwb_atcc_augmented_00026_PC 1 0.84 0.09 level 1.00 
uwb_atcc_augmented_00026_PC 1 0.96 0.12 three 1.00 
uwb_atcc_augmented_00026_PC 1 1.11 0.11 four 1.00 
uwb_atcc_augmented_00026_PC 1 1.28 0.08 three 1.00 
uwb_atcc_augmented_00026_PC 1 1.38 0.12 descending 1.00 
uwb_atcc_augmented_00026_PC 1 1.52 0.06 three 1.00 
uwb_atcc_augmented_00026_PC 1 1.59 0.06 four 1.00 
uwb_atcc_augmented_00026_PC 1 1.68 0.07 zero 1.00 
uwb_atcc_augmented_00026_PC 1 2.24 0.14 navigator 1.00 
uwb_atcc_augmented_00026_PC 1 2.41 0.07 three 1.00 
uwb_atcc_augmented_00026_PC 1 2.49 0.07 six 1.00 
uwb_atcc_augmented_00026_PC 1 2.58 0.08 four 1.00 
uwb_atcc_augmented_00026_PC 1 2.66 0.11 hello 1.00 
uwb_atcc_augmented_00026_PC 1 2.78 0.11 radar 1.00 
uwb_atcc_augmented_00026_PC 1 2.89 0.12 contact 1.00 
uwb_atcc_augmented_00027_C 1 0.09 0.09 czech 1.00 
uwb_atcc_augmented_00027_C 1 0.18 0.15 holidays 1.00 
uwb_atcc_augmented_00027_C 1 0.40 0.07 seven 1.00 
uwb_atcc_augmented_00027_C 1 0.48 0.06 four 1.00 
uwb_atcc_augmented_00027_C 1 0.55 0.04 two 1.00 
uwb_atcc_augmented_00027_C 1 0.59 0.11 one 1.00 
uwb_atcc_augmented_00027_C 1 0.78 0.11 radar 1.00 
uwb_atcc_augmented_00027_C 1 0.89 0.10 radar 1.00 
uwb_atcc_augmented_00027_C 1 0.99 0.10 contact 1.00 
uwb_atcc_augmented_00027_C 1 1.09 0.10 descend 1.00 
uwb_atcc_augmented_00027_C 1 1.19 0.05 flight 1.00 
uwb_atcc_augmented_00027_C 1 1.24 0.07 level 1.00 
uwb_atcc_augmented_00027_C 1 1.31 0.08 one 1.00 
uwb_atcc_augmented_00027_C 1 1.40 0.10 three 1.00 
uwb_atcc_augmented_00027_C 1 1.55 0.06 zero 1.00 
uwb_atcc_augmented_00027_C 1 1.61 0.05 high 0.88 
uwb_atcc_augmented_00027_C 1 1.67 0.08 speed 1.00 
uwb_atcc_augmented_00028_P 1 0.00 0.11 one 1.00 
uwb_atcc_augmented_00028_P 1 0.11 0.05 one 1.00 
uwb_atcc_augmented_00028_P 1 0.16 0.07 nine 1.00 
uwb_atcc_augmented_00028_P 1 0.24 0.06 two 0.99 
uwb_atcc_augmented_00029_CP 1 0.11 0.10 thai 1.00 
uwb_atcc_augmented_00029_CP 1 0.22 0.11 nine 1.00 
uwb_atcc_augmented_00029_CP 1 0.35 0.06 two 1.00 
uwb_atcc_augmented_00029_CP 1 0.42 0.10 zero 1.00 
uwb_atcc_augmented_00029_CP 1 0.52 0.19 contact 1.00 
uwb_atcc_augmented_00029_CP 1 0.79 0.14 munich 0.98 
uwb_atcc_augmented_00029_CP 1 0.93 0.06 one 1.00 
uwb_atcc_augmented_00029_CP 1 0.99 0.07 three 1.00 
uwb_atcc_augmented_00029_CP 1 1.07 0.07 two 1.00 
uwb_atcc_augmented_00029_CP 1 1.14 0.15 decimal 1.00 
uwb_atcc_augmented_00029_CP 1 1.29 0.07 one 1.00 
uwb_atcc_augmented_00029_CP 1 1.37 0.09 five 1.00 
uwb_atcc_augmented_00029_CP 1 1.47 0.05 five 1.00 
uwb_atcc_augmented_00029_CP 1 1.64 0.08 reach 1.00 
uwb_atcc_augmented_00029_CP 1 1.72 0.04 one 1.00 
uwb_atcc_augmented_00029_CP 1 1.77 0.04 two 1.00 
uwb_atcc_augmented_00029_CP 1 1.81 0.09 zero 1.00 
uwb_atcc_augmented_00029_CP 1 1.92 0.16 level 1.00 
uwb_atcc_augmented_00029_CP 1 2.25 0.10 three 1.00 
uwb_atcc_augmented_00029_CP 1 2.36 0.08 one 1.00 
uwb_atcc_augmented_00029_CP 1 2.45 0.08 zero 1.00 
uwb_atcc_augmented_00030_C 1 0.04 0.14 CSA 1.00 
uwb_atcc_augmented_00030_C 1 0.18 0.08 nine 1.00 
uwb_atcc_augmented_00030_C 1 0.26 0.09 seven 1.00 
uwb_atcc_augmented_00030_C 1 0.37 0.14 five 1.00 
uwb_atcc_augmented_00030_C 1 0.73 0.19 descend 1.00 
uwb_atcc_augmented_00030_C 1 0.95 0.08 four 1.00 
uwb_atcc_augmented_00030_C 1 1.04 0.11 thousand 1.00 
uwb_atcc_augmented_00030_C 1 1.16 0.08 feet 1.00 
uwb_atcc_augmented_00030_C 1 1.25 0.18 QNH 1.00 
uwb_atcc_augmented_00030_C 1 1.46 0.09 one 1.00 
uwb_atcc_augmented_00030_C 1 1.55 0.07 zero 1.00 
uwb_atcc_augmented_00030_C 1 1.62 0.03 one 1.00 
uwb_atcc_augmented_00030_C 1 1.65 0.08 nine 1.00 
uwb_atcc_augmented_00031_P 1 0.16 0.11 praha 0.79 
uwb_atcc_augmented_00031_P 1 0.27 0.19 passing 1.00 
uwb_atcc_augmented_00031_P 1 0.46 0.06 one 1.00 
uwb_atcc_augmented_00031_P 1 0.53 0.08 thousand 1.00 
uwb_atcc_augmented_00031_P 1 0.62 0.07 nine 0.92 
uwb_atcc_augmented_00031_P 1 0.69 0.09 hundred 1.00 
uwb_atcc_augmented_00031_P 1 0.79 0.08 feet 1.00 
uwb_atcc_augmented_00031_P 1 0.89 0.23 climbing 1.00 
uwb_atcc_augmented_00031_P 1 1.19 0.09 five 1.00 
uwb_atcc_augmented_00031_P 1 1.29 0.03 thou 0.40 
uwb_atcc_augmented_00032_PC 1 0.00 0.06 one 1.00 
uwb_atcc_augmented_00032_PC 1 0.06 0.07 nine 1.00 
uwb_atcc_augmented_00032_PC 1 0.13 0.03 eight 1.00 
uwb_atcc_augmented_00032_PC 1 0.16 0.05 two 0.92 
uwb_atcc_augmented_00032_PC 1 0.49 0.04 B 0.65 
uwb_atcc_augmented_00032_PC 1 0.53 0.04 air 0.66 
uwb_atcc_augmented_00032_PC 1 0.57 0.05 one 1.00 
uwb_atcc_augmented_00032_PC 1 0.63 0.07 four 1.00 
uwb_atcc_augmented_00032_PC 1 0.70 0.06 one 1.00 
uwb_atcc_augmented_00032_PC 1 0.76 0.08 praha 1.00 
uwb_atcc_augmented_00032_PC 1 0.84 0.10 radar 1.00 
uwb_atcc_augmented_00032_PC 1 0.94 0.08 radar 1.00 
uwb_atcc_augmented_00032_PC 1 1.02 0.14 contact 1.00 
uwb_atcc_augmented_00032_PC 1 1.16 0.08 climb 1.00 
uwb_atcc_augmented_00032_PC 1 1.24 0.05 flight 1.00 
uwb_atcc_augmented_00032_PC 1 1.29 0.06 level 1.00 
uwb_atcc_augmented_00032_PC 1 1.35 0.05 one 1.00 
uwb_atcc_augmented_00032_PC 1 1.41 0.05 two 1.00 
uwb_atcc_augmented_00032_PC 1 1.46 0.08 zero 1.00 
uwb_atcc_augmented_00033_PC 1 0.00 0.05 ne 1.00 
uwb_atcc_augmented_00033_PC 1 0.07 0.02 two 0.93 
uwb_atcc_augmented_00033_PC 1 0.09 0.17 seven 1.00 
uwb_atcc_augmented_00033_PC 1 0.26 0.08 one 1.00 
uwb_atcc_augmented_00033_PC 1 0.35 0.06 two 1.00 
uwb_atcc_augmented_00033_PC 1 0.42 0.15 five 1.00 
uwb_atcc_augmented_00033_PC 1 0.84 0.20 CSA 1.00 
uwb_atcc_augmented_00033_PC 1 1.04 0.05 eight 1.00 
uwb_atcc_augmented_00033_PC 1 1.11 0.06 zero 1.00 
uwb_atcc_augmented_00033_PC 1 1.17 0.08 three 1.00 
uwb_atcc_augmented_00033_PC 1 1.81 0.07 six 1.00 
uwb_atcc_augmented_00033_PC 1 1.88 0.05 kilo 1.00 
uwb_atcc_augmented_00033_PC 1 1.93 0.12 yankee 1.00 
uwb_atcc_augmented_00034_P 1 0.04 0.12 lufthansa 1.00 
uwb_atcc_augmented_00034_P 1 0.16 0.06 nine 1.00 
uwb_atcc_augmented_00034_P 1 0.22 0.06 kilo 1.00 
uwb_atcc_augmented_00034_P 1 0.28 0.09 yankee 0.92 
uwb_atcc_augmented_00034_P 1 0.38 0.26 established 0.98 
uwb_atcc_augmented_00034_P 1 0.64 0.05 i 0.98 
uwb_atcc_augmented_00035_C 1 0.24 0.06 zero 0.99 
uwb_atcc_augmented_00035_C 1 0.30 0.07 seven 1.00 
uwb_atcc_augmented_00035_C 1 0.37 0.03 three 0.84 
uwb_atcc_augmented_00035_C 1 0.41 0.08 charlie 1.00 
uwb_atcc_augmented_00035_C 1 0.50 0.10 affirm 1.00 
uwb_atcc_augmented_00035_C 1 0.60 0.09 now 1.00 
uwb_atcc_augmented_00035_C 1 0.72 0.07 you 1.00 
uwb_atcc_augmented_00035_C 1 0.79 0.04 may 0.55 
uwb_atcc_augmented_00035_C 1 0.84 0.08 line 1.00 
uwb_atcc_augmented_00035_C 1 0.92 0.08 up 1.00 
uwb_atcc_augmented_00035_C 1 1.01 0.09 runway 1.00 
uwb_atcc_augmented_00035_C 1 1.12 0.05 three 1.00 
uwb_atcc_augmented_00035_C 1 1.17 0.05 one 1.00 
uwb_atcc_augmented_00035_C 1 1.22 0.06 via 0.81 
uwb_atcc_augmented_00035_C 1 1.28 0.08 runway 1.00 
uwb_atcc_augmented_00035_C 1 1.37 0.04 two 1.00 
uwb_atcc_augmented_00035_C 1 1.42 0.06 two 1.00 
uwb_atcc_augmented_00036_PC 1 0.00 0.07 way 0.86 
uwb_atcc_augmented_00036_PC 1 0.08 0.09 three 1.00 
uwb_atcc_augmented_00036_PC 1 0.17 0.08 seven 1.00 
uwb_atcc_augmented_00036_PC 1 0.26 0.09 five 1.00 
uwb_atcc_augmented_00036_PC 1 0.35 0.09 hotel 1.00 
uwb_atcc_augmented_00036_PC 1 0.44 0.09 alfa 1.00 
uwb_atcc_augmented_00036_PC 1 0.55 0.07 bye 0.76 
uwb_atcc_augmented_00036_PC 1 0.84 0.09 beair 0.92 
uwb_atcc_augmented_00036_PC 1 0.93 0.06 one 1.00 
uwb_atcc_augmented_00036_PC 1 0.99 0.06 four 1.00 
uwb_atcc_augmented_00036_PC 1 1.05 0.07 one 1.00 
uwb_atcc_augmented_00036_PC 1 1.12 0.19 praha 1.00 
uwb_atcc_augmented_00036_PC 1 1.33 0.13 radar 1.00 
uwb_atcc_augmented_00036_PC 1 1.46 0.16 contact 1.00 
uwb_atcc_augmented_00036_PC 1 1.62 0.09 climb 1.00 
uwb_atcc_augmented_00036_PC 1 1.72 0.06 flight 1.00 
uwb_atcc_augmented_00036_PC 1 1.78 0.16 level 1.00 
uwb_atcc_augmented_00036_PC 1 1.95 0.10 three 1.00 
uwb_atcc_augmented_00036_PC 1 2.06 0.08 two 1.00 
uwb_atcc_augmented_00036_PC 1 2.14 0.13 zero 1.00 
uwb_atcc_augmented_00037_P 1 0.11 0.11 one 1.00 
uwb_atcc_augmented_00037_P 1 0.22 0.06 three 1.00 
uwb_atcc_augmented_00037_P 1 0.28 0.05 zero 0.70 
uwb_atcc_augmented_00037_P 1 0.33 0.08 austrian 0.99 
uwb_atcc_augmented_00037_P 1 0.41 0.03 se 0.66 
uwb_atcc_augmented_00038_P 1 0.00 0.08 cleared 0.68 
uwb_atcc_augmented_00038_P 1 0.09 0.07 fully 0.90 
uwb_atcc_augmented_00038_P 1 0.16 0.06 ready 0.90 
uwb_atcc_augmented_00039_C 1 0.09 0.12 calibra 1.00 
uwb_atcc_augmented_00039_C 1 0.21 0.07 four 1.00 
uwb_atcc_augmented_00039_C 1 0.29 0.07 zero 1.00 
uwb_atcc_augmented_00039_C 1 0.37 0.03 turn 1.00 
uwb_atcc_augmented_00039_C 1 0.40 0.04 left 1.00 
uwb_atcc_augmented_00039_C 1 0.44 0.08 heading 1.00 
uwb_atcc_augmented_00039_C 1 0.52 0.07 one 1.00 
uwb_atcc_augmented_00039_C 1 0.60 0.07 zero 1.00 
uwb_atcc_augmented_00039_C 1 0.67 0.07 zero 1.00 
uwb_atcc_augmented_00040_C 1 0.04 0.19 CSA 1.00 
uwb_atcc_augmented_00040_C 1 0.23 0.04 one 1.00 
uwb_atcc_augmented_00040_C 1 0.27 0.08 nine 1.00 
uwb_atcc_augmented_00040_C 1 0.36 0.06 six 1.00 
uwb_atcc_augmented_00040_C 1 0.44 0.04 two 0.98 
uwb_atcc_augmented_00040_C 1 0.48 0.09 runway 1.00 
uwb_atcc_augmented_00040_C 1 0.58 0.05 three 1.00 
uwb_atcc_augmented_00040_C 1 0.63 0.06 one 1.00 
uwb_atcc_augmented_00040_C 1 0.69 0.05 cleared 1.00 
uwb_atcc_augmented_00040_C 1 0.75 0.05 for 1.00 
uwb_atcc_augmented_00040_C 1 0.81 0.13 takeoff 1.00 
uwb_atcc_augmented_00040_C 1 0.95 0.08 wind 1.00 
uwb_atcc_augmented_00040_C 1 1.04 0.06 one 1.00 
uwb_atcc_augmented_00040_C 1 1.10 0.09 nine 1.00 
uwb_atcc_augmented_00040_C 1 1.20 0.06 zero 1.00 
uwb_atcc_augmented_00040_C 1 1.26 0.09 degrees 1.00 
uwb_atcc_augmented_00040_C 1 1.36 0.05 three 1.00 
uwb_atcc_augmented_00040_C 1 1.41 0.07 knots 1.00 
uwb_atcc_augmented_00041_PC 1 0.00 0.12 taxi 0.70 
uwb_atcc_augmented_00041_PC 1 0.21 0.10 copy 1.00 
uwb_atcc_augmented_00041_PC 1 0.40 0.27 CSA 1.00 
uwb_atcc_augmented_00041_PC 1 0.68 0.09 five 1.00 
uwb_atcc_augmented_00041_PC 1 0.77 0.08 zero 1.00 
uwb_atcc_augmented_00041_PC 1 0.86 0.08 four 0.98 
uwb_atcc_augmented_00041_PC 1 0.95 0.13 contact 1.00 
uwb_atcc_augmented_00041_PC 1 1.08 0.20 radar 1.00 
uwb_atcc_augmented_00041_PC 1 1.29 0.12 one 1.00 
uwb_atcc_augmented_00041_PC 1 1.42 0.07 one 1.00 
uwb_atcc_augmented_00041_PC 1 1.49 0.04 eight 1.00 
uwb_atcc_augmented_00041_PC 1 1.53 0.16 decimal 1.00 
uwb_atcc_augmented_00041_PC 1 1.70 0.07 three 1.00 
uwb_atcc_augmented_00041_PC 1 1.79 0.10 seven 1.00 
uwb_atcc_augmented_00041_PC 1 1.90 0.15 five 1.00 
uwb_atcc_augmented_00041_PC 1 2.06 0.04 one 0.59 
uwb_atcc_augmented_00042_P 1 0.11 0.13 climbing 1.00 
uwb_atcc_augmented_00042_P 1 0.25 0.07 level 1.00 
uwb_atcc_augmented_00042_P 1 0.32 0.07 eight 1.00 
uwb_atcc_augmented_00042_P 1 0.40 0.08 zero 1.00 
uwb_atcc_augmented_00042_P 1 0.48 0.07 sky 1.00 
uwb_atcc_augmented_00042_P 1 0.55 0.10 travel 1.00 
uwb_atcc_augmented_00042_P 1 0.65 0.07 six 1.00 
uwb_atcc_augmented_00042_P 1 0.72 0.05 eight 1.00 
uwb_atcc_augmented_00042_P 1 0.78 0.07 two 1.00 
uwb_atcc_augmented_00043_C 1 0.18 0.07 wizz 1.00 
uwb_atcc_augmented_00043_C 1 0.25 0.05 air 1.00 
uwb_atcc_augmented_00043_C 1 0.31 0.07 five 1.00 
uwb_atcc_augmented_00043_C 1 0.38 0.08 seven 1.00 
uwb_atcc_augmented_00043_C 1 0.46 0.07 zero 1.00 
uwb_atcc_augmented_00043_C 1 0.53 0.10 contact 1.00 
uwb_atcc_augmented_00043_C 1 0.63 0.10 ground 1.00 
uwb_atcc_augmented_00043_C 1 0.74 0.05 one 1.00 
uwb_atcc_augmented_00043_C 1 0.79 0.03 two 1.00 
uwb_atcc_augmented_00043_C 1 0.82 0.09 nine 1.00 
uwb_atcc_augmented_00043_C 1 0.91 0.09 bye 0.99 
uwb_atcc_augmented_00044_P 1 0.03 0.07 eight 0.99 
uwb_atcc_augmented_00044_P 1 0.10 0.11 romeo 1.00 
uwb_atcc_augmented_00045_P 1 0.00 0.12 ruzyne 1.00 
uwb_atcc_augmented_00045_P 1 0.13 0.08 tower 1.00 
uwb_atcc_augmented_00045_P 1 0.43 0.22 CSA 1.00 
uwb_atcc_augmented_00045_P 1 0.71 0.07 eight 1.00 
uwb_atcc_augmented_00045_P 1 0.78 0.08 zero 1.00 
uwb_atcc_augmented_00045_P 1 0.87 0.06 four 0.77 
uwb_atcc_augmented_00045_P 1 0.93 0.05 we 1.00 
uwb_atcc_augmented_00045_P 1 0.98 0.04 are 1.00 
uwb_atcc_augmented_00045_P 1 1.02 0.09 ready 1.00 
uwb_atcc_augmented_00046_PC 1 0.00 0.11 speed 1.00 
uwb_atcc_augmented_00046_PC 1 0.12 0.03 two 0.98 
uwb_atcc_augmented_00046_PC 1 0.15 0.04 two 1.00 
uwb_atcc_augmented_00046_PC 1 0.20 0.07 zero 1.00 
uwb_atcc_augmented_00046_PC 1 0.27 0.10 CSA 1.00 
uwb_atcc_augmented_00046_PC 1 0.38 0.04 five 1.00 
uwb_atcc_augmented_00046_PC 1 0.43 0.04 four 0.98 
uwb_atcc_augmented_00046_PC 1 0.47 0.06 five 1.00 
uwb_atcc_augmented_00046_PC 1 0.79 0.12 austrian 1.00 
uwb_atcc_augmented_00046_PC 1 0.92 0.06 three 1.00 
uwb_atcc_augmented_00046_PC 1 0.98 0.05 one 1.00 
uwb_atcc_augmented_00046_PC 1 1.03 0.07 six 1.00 
uwb_atcc_augmented_00046_PC 1 1.10 0.04 zero 0.96 
uwb_atcc_augmented_00046_PC 1 1.14 0.09 romeo 0.99 
uwb_atcc_augmented_00046_PC 1 1.23 0.14 continue 1.00 
uwb_atcc_augmented_00046_PC 1 1.38 0.13 present 1.00 
uwb_atcc_augmented_00046_PC 1 1.52 0.08 heading 1.00 
uwb_atcc_augmented_00046_PC 1 1.60 0.05 for 1.00 
uwb_atcc_augmented_00046_PC 1 1.66 0.18 spacing 1.00 
uwb_atcc_augmented_00046_PC 1 1.87 0.08 and 1.00 
uwb_atcc_augmented_00046_PC 1 1.95 0.15 contact 1.00 
uwb_atcc_augmented_00046_PC 1 2.11 0.09 praha 1.00 
uwb_atcc_augmented_00046_PC 1 2.20 0.05 one 1.00 
uwb_atcc_augmented_00046_PC 1 2.25 0.04 two 1.00 
uwb_atcc_augmented_00046_PC 1 2.30 0.10 seven 1.00 
uwb_atcc_augmented_00046_PC 1 2.40 0.06 one 1.00 
uwb_atcc_augmented_00046_PC 1 2.46 0.05 two 1.00 
uwb_atcc_augmented_00046_PC 1 2.52 0.08 fi 0.99 
uwb_atcc_augmented_00047_CP 1 0.09 0.16 OK 1.00 
uwb_atcc_augmented_00047_CP 1 0.27 0.07 three 1.00 
uwb_atcc_augmented_00047_CP 1 0.35 0.08 five 1.00 
uwb_atcc_augmented_00047_CP 1 0.43 0.08 zero 1.00 
uwb_atcc_augmented_00047_CP 1 0.59 0.02 to 1.00 
uwb_atcc_augmented_00047_CP 1 0.61 0.06 be 1.00 
uwb_atcc_augmented_00047_CP 1 0.72 0.05 to 0.67 
uwb_atcc_augmented_00047_CP 1 0.78 0.16 five 0.61 
uwb_atcc_augmented_00047_CP 1 1.04 0.12 and 0.67 
uwb_atcc_augmented_00047_CP 1 1.18 0.10 pepik 0.99 
uwb_atcc_augmented_00047_CP 1 1.28 0.18 approved 0.45 
uwb_atcc_augmented_00047_CP 1 1.63 0.03 one 0.71 
uwb_atcc_augmented_00047_CP 1 1.66 0.06 three 0.99 
uwb_atcc_augmented_00047_CP 1 1.74 0.09 three 0.82 
uwb_atcc_augmented_00047_CP 1 1.83 0.07 three 1.00 
uwb_atcc_augmented_00047_CP 1 1.93 0.09 nine 1.00 
uwb_atcc_augmented_00047_CP 1 2.04 0.07 zero 1.00 
uwb_atcc_augmented_00047_CP 1 2.12 0.07 good 0.99 
uwb_atcc_augmented_00047_CP 1 2.19 0.08 day 0.99 
uwb_atcc_augmented_00047_CP 1 2.27 0.06 one 1.00 
uwb_atcc_augmented_00047_CP 1 2.33 0.07 one 1.00 
uwb_atcc_augmented_00047_CP 1 2.41 0.08 five 1.00 
uwb_atcc_augmented_00047_CP 1 2.49 0.11 quebec 0.99 
uwb_atcc_augmented_00048_PC 1 0.24 0.16 landing 1.00 
uwb_atcc_augmented_00048_PC 1 0.40 0.14 traffic 1.00 
uwb_atcc_augmented_00048_PC 1 0.61 0.09 short 1.00 
uwb_atcc_augmented_00048_PC 1 0.70 0.09 final 0.99 
uwb_atcc_augmented_00048_PC 1 1.02 0.16 vectoring 1.00 
uwb_atcc_augmented_00048_PC 1 1.18 0.04 one 1.00 
uwb_atcc_augmented_00048_PC 1 1.22 0.06 mike 1.00 
uwb_atcc_augmented_00048_PC 1 1.28 0.03 high 0.94 
uwb_atcc_augmented_00048_PC 1 1.32 0.06 speed 1.00 
uwb_atcc_augmented_00048_PC 1 1.38 0.12 approved 1.00 
uwb_atcc_augmented_00048_PC 1 1.63 0.09 present 1.00 
uwb_atcc_augmented_00048_PC 1 1.72 0.06 speed 1.00 
uwb_atcc_augmented_00048_PC 1 1.78 0.02 or 1.00 
uwb_atcc_augmented_00048_PC 1 1.80 0.11 greater 1.00 
uwb_atcc_augmented_00049_CP 1 0.11 0.04 good 1.00 
uwb_atcc_augmented_00049_CP 1 0.15 0.13 morning 1.00 
uwb_atcc_augmented_00049_CP 1 0.29 0.06 air 1.00 
uwb_atcc_augmented_00049_CP 1 0.36 0.11 france 1.00 
uwb_atcc_augmented_00049_CP 1 0.47 0.06 one 1.00 
uwb_atcc_augmented_00049_CP 1 0.54 0.06 three 1.00 
uwb_atcc_augmented_00049_CP 1 0.60 0.05 eight 1.00 
uwb_atcc_augmented_00049_CP 1 0.66 0.06 three 1.00 
uwb_atcc_augmented_00049_CP 1 0.72 0.10 ruzyne 1.00 
uwb_atcc_augmented_00049_CP 1 0.83 0.09 tower 1.00 
uwb_atcc_augmented_00049_CP 1 0.97 0.05 one 1.00 
uwb_atcc_augmented_00049_CP 1 1.03 0.04 two 1.00 
uwb_atcc_augmented_00049_CP 1 1.07 0.09 zero 1.00 
uwb_atcc_augmented_00049_CP 1 1.16 0.09 decimal 1.00 
uwb_atcc_augmented_00049_CP 1 1.26 0.02 two 1.00 
uwb_atcc_augmented_00050_C 1 0.11 0.10 malaisian 1.00 
uwb_atcc_augmented_00050_C 1 0.22 0.08 five 1.00 
uwb_atcc_augmented_00050_C 1 0.30 0.08 hello 1.00 
uwb_atcc_augmented_00050_C 1 0.38 0.09 radar 1.00 
uwb_atcc_augmented_00050_C 1 0.47 0.12 contact 1.00 
uwb_atcc_augmented_00050_C 1 0.59 0.10 standby 1.00 
uwb_atcc_augmented_00050_C 1 0.69 0.05 for 1.00 
uwb_atcc_augmented_00050_C 1 0.75 0.07 further 1.00 
uwb_atcc_augmented_00050_C 1 0.82 0.05 climb 1.00 
