SPEAKER uwb_atcc_augmented_00000_C 1 0 4.1 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00001_P 1 0 2.31 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00002_CP 1 0 5.745 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00002_CP 1 5.745 2.63 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00003_C 1 0 2.84 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00004_P 1 0 3.0 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00005_C 1 0 5.24 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00006_C 1 0 4.25 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00007_CP 1 0 2.96 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00007_CP 1 2.96 3.12 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00008_C 1 0 5.105 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00009_CP 1 0 2.475 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00009_CP 1 2.475 0.75 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00010_PC 1 0 0.77 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00010_PC 1 0.77 4.08 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00011_CP 1 0 4.06 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00011_CP 1 4.06 3.58 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00012_C 1 0 1.85 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00013_P 1 0 6.43 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00014_C 1 0 5.67 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00015_PC 1 0 2.6 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00015_PC 1 2.6 5.13 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00016_PC 1 0 0.78 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00016_PC 1 0.78 3.04 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00017_C 1 0 5.13 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00018_C 1 0 4.12 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00019_C 1 0 2.12 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00020_P 1 0 2.78 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00021_P 1 0 5.15 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00022_C 1 0 2.38 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00023_PC 1 0 2.39 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00023_PC 1 2.39 3.77 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00024_P 1 0 2.41 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00025_CP 1 0 2.115 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00025_CP 1 2.115 2.89 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00026_PC 1 0 6.35 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00026_PC 1 6.35 2.86 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00027_C 1 0 5.31 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00028_P 1 0 1.15 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00029_CP 1 0 4.57 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00029_CP 1 4.57 3.24 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00030_C 1 0 5.27 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00031_P 1 0 3.98 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00032_PC 1 0 0.87 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00032_PC 1 0.87 4.0 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00033_PC 1 0 4.39 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00033_PC 1 4.39 1.82 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00034_P 1 0 2.07 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00035_C 1 0 4.7 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00036_PC 1 0 2.39 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00036_PC 1 2.39 4.6 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00037_P 1 0 1.35 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00038_P 1 0 0.96 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00039_C 1 0 2.46 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00040_C 1 0 5.16 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00041_PC 1 0 1.2 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00041_PC 1 1.2 5.84 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00042_P 1 0 2.78 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00043_C 1 0 3.13 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00044_P 1 0 0.725 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00045_P 1 0 3.5 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00046_PC 1 0 1.81 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00046_PC 1 1.81 6.02 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00047_CP 1 0 4.62 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00047_CP 1 4.62 3.42 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00048_PC 1 0 2.75 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00048_PC 1 2.75 3.24 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00049_CP 1 0 2.75 <NA> <NA> atco <NA> <NA>
SPEAKER uwb_atcc_augmented_00049_CP 1 2.75 1.12 <NA> <NA> pilot <NA> <NA>
SPEAKER uwb_atcc_augmented_00050_C 1 0 2.65 <NA> <NA> atco <NA> <NA>
